server.port=5000
spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:postgresql://awseb-e-wfcrjpdwfb-stack-awsebrdsdatabase-dyk7tpubw68i.cjpqrpahg5kz.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.freemarker.expose-request-attributes=true
spring.thymeleaf.cache = false
